
DELETE FROM T_SYS_Language_Forms_i18n;
INSERT INTO T_SYS_Language_Forms_i18n
(
	 LANG_i18n_LANG_UID 
	,LANG_i18n_SYSLANG_LCID 
	,LANG_i18n_Text 
)

SELECT 
	 LANG_UID AS LANG_i18n_LANG_UID 
	,2055 AS LANG_i18n_SYSLANG_LCID 
	,LANG_DE AS LANG_i18n_Text 
FROM T_SYS_Language_Forms


UNION ALL 


SELECT 
	 LANG_UID AS LANG_i18n_LANG_UID 
	,4108 AS LANG_i18n_SYSLANG_LCID 
	,LANG_FR AS LANG_i18n_Text 
FROM T_SYS_Language_Forms


UNION ALL 


SELECT 
	 LANG_UID AS LANG_i18n_LANG_UID 
	,2064 AS LANG_i18n_SYSLANG_LCID 
	,LANG_IT AS LANG_i18n_Text 
FROM T_SYS_Language_Forms


UNION ALL 


SELECT 
	 LANG_UID AS LANG_i18n_LANG_UID 
	,1033 AS LANG_i18n_SYSLANG_LCID 
	,LANG_EN AS LANG_i18n_Text 
FROM T_SYS_Language_Forms
